# BudgetApp

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/io/teachmeskills/an03onl_accountingoffinancesapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/teachmeskills/: BudgetApp.kt  ExpensesApp.kt  MainActivity.kt
app/src/main/java/io/teachmeskills/data/: Result.kt  User.kt
app/src/main/java/io/teachmeskills/data/api/: Currency.kt  CurrencyAdapter.kt  CurrencyRepository.kt  CurrencyViewModel.kt
app/src/main/java/io/teachmeskills/data/api/response/: CurrencyEntity.kt  CurrencyResponse.kt  Status.kt
app/src/main/java/io/teachmeskills/data/api/restApi/: CurrencyApi.kt  CurrencyService.kt
app/src/main/java/io/teachmeskills/data/database/: AppDatabase.kt
app/src/main/java/io/teachmeskills/data/database/dao/: ExpenseDao.kt
app/src/main/java/io/teachmeskills/data/database/entity/: Currency.kt  Expense.kt  ExpenseEntity.kt
app/src/main/java/io/teachmeskills/data/repository/: ExpenseRepositoryImpl.kt
app/src/main/java/io/teachmeskills/di/: AppModule.kt
app/src/main/java/io/teachmeskills/domain/manager/: UserManager.kt
app/src/main/java/io/teachmeskills/domain/repository/: ExpenseRepository.kt
app/src/main/java/io/teachmeskills/domain/usecase/: GetUserByUidUseCase.kt  RegisterUserUseCase.kt
app/src/main/java/io/teachmeskills/domain/usecase/deleteexpense/: DeleteExpenseUseCase.kt  DeleteExpenseUseCaseImpl.kt
app/src/main/java/io/teachmeskills/domain/usecase/getexpensebycreated/: GetExpenseByCreated.kt  (+1 more)
app/src/main/java/io/teachmeskills/notification/: NotificationActionService.kt  NotificationReceiver.kt
app/src/main/java/io/teachmeskills/presentation/adapter/: ExpenseAdapter.kt  TotalExpenseAdapter.kt
app/src/main/java/io/teachmeskills/presentation/viewmodel/: ExpenseViewModel.kt
app/src/main/java/io/teachmeskills/screen/: LoginActivityt.kt
app/src/main/java/io/teachmeskills/screen/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/io/teachmeskills/screen/registration/: RegistrationFragment.kt  RegistrationView.kt
app/src/main/java/io/teachmeskills/screen/signin/: SignInFragment.kt  SignInViewModel.kt
app/src/main/java/io/teachmeskills/utils/: Constants.kt  DateRange.kt  DetailState.kt  Expenses.kt  LocalDate.kt  RigistrationFieldsVaidation.kt  ViewState.kt
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: ic_back_arrow.xml  ic_baseline_calendar_today_24.xml  ic_button_arrow_right.xml  ic_delete.xml  ic_eye.xml  ic_free_icon_finances_2167853.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  dialog_new_tag.xml  fragment_add_expense.xml  fragment_currency_selection.xml  fragment_detail_expense.xml  fragment_edit_expense.xml  fragment_login_main.xml  fragment_main.xml  fragment_notification.xml  fragment_register.xml  fragment_registration.xml  fragment_setting.xml  fragment_sign_in.xml  fragment_tag_selection.xml  item_curr.xml  item_currency.xml  item_currency_summary.xml  item_date_range.xml  item_expense.xml  item_summary.xml  item_tag.xml  item_tag1.xml
app/src/main/res/menu/: menu_date_range.xml  menu_expense_detail.xml  menu_home.xml  menu_tag_selection.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/navigation/: login_navigation_graph.xml  nav_graph.xml  nav_graph_login.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/io/teachmeskills/an03onl_accountingoffinancesapp/: ExampleUnitTest.kt
(+49 files in other folders)
