plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-android-extensions'
    id 'com.google.gms.google-services'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "io.teachmeskills.an03onl_accountingoffinancesapp"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            buildConfigField "String","API_KEY", '"X-CMC_PRO_API_KEY: 6cc620b6-7c59-40b6-8906-5c556cfd51ae"'
            buildConfigField "String","BASE_URL", '"https://pro-api.coinmarketcap.com/"'

        }

        debug {
            buildConfigField "String","BASE_URL", '"https://pro-api.coinmarketcap.com/"'
            buildConfigField "String","API_KEY", '"X-CMC_PRO_API_KEY: 6cc620b6-7c59-40b6-8906-5c556cfd51ae"'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
    }
    dataBinding {
        enabled = true
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.firebase:firebase-database:20.0.1'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation "androidx.fragment:fragment-ktx:1.3.6"
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'


    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.3.1" //для конвертации Flow в LiveData
    implementation "androidx.room:room-ktx:2.3.0" //для корутин в Room
    kapt "androidx.room:room-compiler:2.3.0" //Room основная либа
    implementation "androidx.room:room-runtime:2.3.0" //Room основная либа

    implementation 'org.koin:koin-android-ext:2.2.2'//Koin
    implementation 'org.koin:koin-androidx-viewmodel:2.2.2'//Koin

    implementation platform('com.google.firebase:firebase-bom:28.3.0')
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-auth-ktx'
    implementation 'com.firebaseui:firebase-ui-auth:5.0.0'
    implementation 'com.google.firebase:firebase-storage:19.2.1'
    implementation 'com.google.firebase:firebase-database-ktx'


    // Coroutine Lifecycle Scopes
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.3.1"

    // Retrofit 2 + OkHTTP3
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'// retrofit extension for converting
    implementation("com.squareup.okhttp3:okhttp:4.9.1") // interceptor client
    implementation("com.squareup.okhttp3:logging-interceptor:4.9.1") // logging interceptor

    implementation("org.threeten:threetenbp:1.5.1")

}
